# OhMyBeer

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/nicolasgodefroy/android/ohmybeer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/nicolasgodefroy/android/ohmybeer/: MainApplication.java
app/src/main/java/fr/nicolasgodefroy/android/ohmybeer/activity/: BreweryActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/fr/nicolasgodefroy/android/ohmybeer/adapter/: BreweryAdapter.java  CountryAdapter.java
app/src/main/java/fr/nicolasgodefroy/android/ohmybeer/fragment/: CountryFragment.java  ResultFragment.java  SearchFragment.java
app/src/main/java/fr/nicolasgodefroy/android/ohmybeer/listener/: CountryListener.java
app/src/main/java/fr/nicolasgodefroy/android/ohmybeer/model/: Beer.java  Brewery.java  Country.java  GeoLocation.java
app/src/main/java/fr/nicolasgodefroy/android/ohmybeer/service/: OhMyBeerService.java  WebServiceManager.java
app/src/main/res/layout/: activity_brewery.xml  activity_main.xml  adapter_brewery.xml  adapter_country.xml  app_bar_home.xml  content_home.xml  fragment_country.xml  fragment_search.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/fr/nicolasgodefroy/android/ohmybeer/: ExampleUnitTest.java
