apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "android.nicolasgodefroy.fr.ohmybeer"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 2112100
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude('META-INF/services/javax.annotation.processing.Processor')
    }
    productFlavors {
        toto {
            buildConfigField("String", "BASE_URL", '"http://172.20.20.93:8080/"')
        }
        dev {
            buildConfigField("String", "BASE_URL", '"http://172.20.20.93:8080/"')
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'org.projectlombok:lombok:1.16.8'
    compile 'com.android.support:design:23.2.1'
}
